spring.application.name=joan-blog-api

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# CORS
app.cors.origins=${APP_CORS_ORIGINS:http://localhost:*}